
## API Gateway:
spring.application.name=api-gateway-nishant
server.port=8080

## Spring Cloud Gateway Routes:
spring.cloud.gateway.routes[0].id = consumer-service-nishant
spring.cloud.gateway.routes[0].uri = lb://consumer-service-nishant/**
spring.cloud.gateway.routes[0].predicates[0] = Path=/consumer/**

spring.cloud.gateway.routes[1].id = flight-supplier-service-nishant
spring.cloud.gateway.routes[1].uri = lb://flight-supplier-service-nishant/**
spring.cloud.gateway.routes[1].predicates[0] = Path=/supplier/flight/**
#spring.cloud.gateway.routes[1].filters[0] = RewritePath=127.0.0.1/supplier/(?<segment>/?.*), $\{segment}


spring.cloud.gateway.routes[2].id = hotel-supplier-service-nishant
spring.cloud.gateway.routes[2].uri = lb://hotel-supplier-service-nishant/**
spring.cloud.gateway.routes[2].predicates[0] = Path=/supplier/hotel/**
#spring.cloud.gateway.routes[1].filters[0] = RewritePath=127.0.0.1/supplier/(?<segment>/?.*), $\{segment}


## Actuator:
management.endpoints.web.exposure.include=*

## Eureka Client:
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://eureka-server-nishant:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=5

#opentracing.jaeger.http-sender.url= http://127.0.0.1:14268/api/traces
opentracing.jaeger.http-sender.url= http://jaeger-allinone:14268/api/traces